../lib/source/snake.c:134:22:createSnakeNode	2
../lib/source/snake.c:147:22:addBlock	2
../lib/source/snake.c:161:6:recordStep	1
../lib/source/snake.c:166:6:snakeDisplay	2
../lib/source/snake.c:175:6:snakeInit	2
../lib/source/snake.c:185:6:snakeBlockUpdate	2
../lib/source/snake.c:197:6:snakeDirectionUpdated	19
../lib/source/snake.c:231:6:snakePositionUpdated	2
../lib/source/snake.c:249:6:copySnakeReset	6
../lib/source/snake.c:269:6:foodGen	5
../lib/source/snake.c:290:6:foodDisplay	2
../lib/source/snake.c:298:6:ifAteFood	4
../lib/source/snake.c:320:6:ifHitWall	3
../lib/source/snake.c:328:6:ifHitSelf	4
